This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: mnras.bst
Database file #1: report.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2881 wiz_defined-function locations,
            725 strings with 6364 characters,
and the built_in function-call counts, 426 in all, are:
= -- 42
> -- 16
< -- 0
+ -- 9
- -- 0
* -- 51
:= -- 60
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 23
format.name$ -- 4
if$ -- 71
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 22
