\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kauffmann_dependence_2003}
\citation{almeida_eighteenth_2023}
\citation{boquien_cigale_2019}
\citation{bruzual_charlot_2003}
\citation{Chabrier_2003}
\citation{calzetti_dust_2000}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material (SDSS and Cigale)}{1}{subsection.2.1}\protected@file@percent }
\citation{kauffmann_dependence_2003}
\citation{Kennicutt_Jr_1998}
\citation{10.1111/j.1365-2966.2009.15329.x}
\citation{moster_2012}
\citation{moster_2012}
\citation{Mo_van}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sSFR versus $m_\text  {star}$ scatter-plot. The black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text  {star,max}$, that is the stellar mass corresponding to the upper limit in the halo mass for which we have effective cooling. The colour indicates the density of galaxies in the region of the plot.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sSFR_mass}{{1}{2}{sSFR versus $m_\text {star}$ scatter-plot. The black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text {star,max}$, that is the stellar mass corresponding to the upper limit in the halo mass for which we have effective cooling. The colour indicates the density of galaxies in the region of the plot}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical framework}{2}{subsection.3.1}\protected@file@percent }
\newlabel{theoretical intro}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{eq:dmgas_dt_old}{{1}{2}{}{equation.1}{}}
\newlabel{eq:SFR_vs_gasmas}{{2}{2}{}{equation.2}{}}
\newlabel{eq:t_dynamical}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\textbf  {Gas outflow: $\dot  {m}_\text  {gas}^\text  {out}(t)$}}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{gas_out}{{3.1.1}{2}{}{subsubsection.3.1.1}{}}
\newlabel{eq:mgas_outflow}{{4}{2}{}{equation.4}{}}
\newlabel{eq:dmgas_dt}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\textbf  {Gas inflow : $\dot  {m}_\text  {gas}^\text  {in}(t)$}}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:mgas_inflow}{{6}{2}{}{equation.6}{}}
\newlabel{eq:mcbride}{{7}{2}{}{equation.7}{}}
\newlabel{eq:moster}{{8}{2}{}{equation.8}{}}
\citation{moster_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of galaxies on the Main Sequence in function of their stellar mass. The red dashed line indicates $m_\text  {star,max}$, that is the stellar mass corresponding to the upper limit in the halo mass for which we have effective cooling. The black dashed line indicates the point in which 60\% of the galaxies are in the passive region.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:frac_MS}{{2}{3}{Fraction of galaxies on the Main Sequence in function of their stellar mass. The red dashed line indicates $m_\text {star,max}$, that is the stellar mass corresponding to the upper limit in the halo mass for which we have effective cooling. The black dashed line indicates the point in which 60\% of the galaxies are in the passive region}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\textbf  {Cooling}}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:halo_mass_minmax}{{9}{3}{}{equation.9}{}}
\newlabel{eq:star_mass_minmax}{{10}{3}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{3}{subsection.3.2}\protected@file@percent }
\newlabel{models}{{3.2}{3}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Closed box}}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:mgas_closedbox}{{11}{3}{}{equation.11}{}}
\newlabel{eq:sSFR_closed}{{12}{3}{}{equation.12}{}}
\newlabel{eq:deltat}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Open box}}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:openbox_equilibrium}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Open box for MS galaxies and closed box for passive ones}}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Numerical model}}{3}{subsubsection.3.2.4}\protected@file@percent }
\citation{dave_analytic_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sSFR versus $m_\text  {star}$ scatter-plot. The red and blue solid lines show the sSFR vs stellar mass relation respectively in the open and closed box models. The black solid line is the median of the main sequence, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text  {star,max}$, that is the stellar mass corresponding to the upper limit in the halo mass for which we have effective cooling. The colour indicates the density of galaxies in the region of the plot.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mixed_open_closed}{{3}{4}{sSFR versus $m_\text {star}$ scatter-plot. The red and blue solid lines show the sSFR vs stellar mass relation respectively in the open and closed box models. The black solid line is the median of the main sequence, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text {star,max}$, that is the stellar mass corresponding to the upper limit in the halo mass for which we have effective cooling. The colour indicates the density of galaxies in the region of the plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sSFR versus $m_\text  {star}$ scatter-plot, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text  {star,max}$. The colour is proportional to the age of the galaxy.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mass_sSFR_age}{{4}{4}{sSFR versus $m_\text {star}$ scatter-plot, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text {star,max}$. The colour is proportional to the age of the galaxy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sSFR versus $m_\text  {star}$ scatter-plot. The red line is the numerical relation for specific star formation rate (sSFR) versus stellar mass ($M_\text  {star}$) at the observation time, for galaxies with different formation times. In this case we used a step function for the cooling efficiency function $\xi $. The black solid line is the median of the main sequence, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text  {star,max}$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:numerical_step}{{5}{4}{sSFR versus $m_\text {star}$ scatter-plot. The red line is the numerical relation for specific star formation rate (sSFR) versus stellar mass ($M_\text {star}$) at the observation time, for galaxies with different formation times. In this case we used a step function for the cooling efficiency function $\xi $. The black solid line is the median of the main sequence, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text {star,max}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sSFR versus $m_\text  {star}$ scatter-plot. The red line is the numerical relation for specific star formation rate (sSFR) versus stellar mass ($M_\text  {star}$) at the observation time, for galaxies with different formation times. In this case we used a Davè's function for $\xi $. The black solid line is the median of the main sequence, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text  {star,max}$. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:numerical_dave}{{6}{4}{sSFR versus $m_\text {star}$ scatter-plot. The red line is the numerical relation for specific star formation rate (sSFR) versus stellar mass ($M_\text {star}$) at the observation time, for galaxies with different formation times. In this case we used a Davè's function for $\xi $. The black solid line is the median of the main sequence, the black dashed line separates the main sequence from passive galaxies. The red dashed line indicates $m_\text {star,max}$}{figure.6}{}}
\newlabel{eq:xi_step}{{16}{4}{}{equation.16}{}}
\newlabel{eq:xi_dave}{{17}{4}{}{equation.17}{}}
\bibstyle{mnras}
\bibdata{report}
\bibcite{almeida_eighteenth_2023}{{1}{2023}{{Almeida et~al.}}{{Almeida et~al.,}}}
\bibcite{boquien_cigale_2019}{{2}{2019}{{Boquien et~al.}}{{Boquien, Burgarella, Roehlly, Buat, Ciesla, Corre, Inoue \& Salas}}}
\bibcite{calzetti_dust_2000}{{3}{2000}{{Calzetti et~al.}}{{Calzetti, Armus, Bohlin, Kinney, Koornneef \& Storchi-Bergmann}}}
\bibcite{dave_analytic_2012}{{4}{2012}{{Davé et~al.}}{{Davé, Finlator \& Oppenheimer}}}
\bibcite{kauffmann_dependence_2003}{{5}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{5}{section.5}\protected@file@percent }
\newlabel{lastpage}{{5}{5}{}{section.5}{}}
\gdef \@abspage@last{5}
