This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: mnras.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "bruzual_charlot_2003"
Warning--I didn't find a database entry for "Chabrier_2003"
Warning--I didn't find a database entry for "Kennicutt_Jr_1998"
Warning--I didn't find a database entry for "10.1111/j.1365-2966.2009.15329.x"
Warning--I didn't find a database entry for "moster_2012"
Warning--I didn't find a database entry for "Mo_van"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            2881 wiz_defined-function locations,
            773 strings with 11086 characters,
and the built_in function-call counts, 2424 in all, are:
= -- 184
> -- 198
< -- 6
+ -- 88
- -- 34
* -- 307
:= -- 392
add.period$ -- 0
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 111
empty$ -- 111
format.name$ -- 48
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 32
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 128
swap$ -- 50
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 62
(There were 6 warnings)
