\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Almeida et~al.,}{Almeida
  et~al.}{2023}]{almeida_eighteenth_2023}
Almeida A.,  et~al., 2023, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.3847/1538-4365/acda98}, 267, 44

\bibitem[\protect\citeauthoryear{Boquien, Burgarella, Roehlly, Buat, Ciesla,
  Corre, Inoue  \& Salas}{Boquien et~al.}{2019}]{boquien_cigale_2019}
Boquien M.,  Burgarella D.,  Roehlly Y.,  Buat V.,  Ciesla L.,  Corre D.,
  Inoue A.~K.,   Salas H.,  2019, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/201834156}, 622, A103

\bibitem[\protect\citeauthoryear{Calzetti, Armus, Bohlin, Kinney, Koornneef  \&
  Storchi-Bergmann}{Calzetti et~al.}{2000}]{calzetti_dust_2000}
Calzetti D.,  Armus L.,  Bohlin R.~C.,  Kinney A.~L.,  Koornneef J.,
  Storchi-Bergmann T.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/308692}, 533, 682

\bibitem[\protect\citeauthoryear{Davé, Finlator  \& Oppenheimer}{Davé
  et~al.}{2012}]{dave_analytic_2012}
Davé R.,  Finlator K.,   Oppenheimer B.~D.,  2012, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1111/j.1365-2966.2011.20148.x}, 421, 98

\bibitem[\protect\citeauthoryear{Kauffmann et~al.,}{Kauffmann
  et~al.}{2003}]{kauffmann_dependence_2003}
Kauffmann G.,  et~al., 2003, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1046/j.1365-8711.2003.06292.x}, 341, 54

\makeatother
\end{thebibliography}
